spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/api_ecommerce
spring.datasource.username=root
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update